<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Concordion - TenMax RD sharing</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        <style type="text/css">
        .skipText {
            text-decoration: line-through;
        }
        </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Concordion</h1>
					<p><a href="http://concordion.org/">http://concordion.org/</a></p>
				</section>
				<section>
					<h2>什麼是Concordion</h2>
					<p>是用來實做
						<ul>
						<li class="fragment">
							<span>Specification by Example(實例化需求)</span>
						</li>
						<li class="fragment">
							<span>Behaviour Driven Design(行為驅動開發)</span>
						</li>
						</ul>
					</p>
					<p class="fragment">這些概念的"工具"</p>
				</section>
				<section>
					<h2>今天只介紹Concordion這個工具</h2>
					<p class="fragment fade-out">
						SBE和BDD有很多書和網路資源可看...(逃 ㄟ(￣▽￣ㄟ)
					</p>
				</section>
				<section>
					<h2>Concordion怎麼用?</h2>
				</section>
				<section>
					<h3>用實例化需求的方式開發系統時，團隊應該會...</h2>
					<ol>
						<li class="fragment">討論需求</li>
						<li class="fragment">寫需求文件</li>
						<li class="fragment">把需求文件和(測試)程式binding</li>
						<li class="fragment">寫(測試)程式實做需求</li>
					</ol>
                    <h3 class="fragment">
                    且不斷重複這整個過程
                    </h3>

					<aside class="notes">
						<p>看每個人在團隊中的功能而定，每一個人通常會參與到至少其中一個步驟</p>
						<p>簡報看到這裡，通常工程師就會開始出現某種念頭</p>
					</aside>
				</section>
				<section>
					<h2>RD：「我要看demo...」</h2>
                    <p>（︶︿︶）＝凸</p>
				</section>
				<section>
					<h2>
					很久很久以前，廣告還是用email的時候...
					</h2>
					<img src="imgs/tutorial-discuss-names.png">
					<p class="fragment" style="font-size: smaller;">
					說好的demo勒...╭∩╮（￣▽￣）╭∩╮
					</p>
				</section>

                <section>
                    <h2>DEMO</h2>
                </section>
				<section>
					<h2>團隊開發過程...</h2>
					<ol>
						<li>討論需求</li>
						<li>寫需求文件
							<span style="color: yellow;" class="fragment">-->把需求討論結果用「自然語言」記錄下來
                            </span>
						</li>
						<li>把文件和(測試)程式binding
							<span style="color: yellow;" class="fragment">-->concordion commands</span>
						</li>
						<li>寫(測試)程式實做需求
						<span style="color: yellow;" class="fragment">-->讓測試通過</span>
						</li>
					</ol>
				</section>
                <section>
                    <h2>自然語言?</h2>
                    <img class="fragment" src="imgs/jamis-nl.png">
                </section>
                <section>
                    <h1>完</h1>
                </section>
                <section>
                    <h2>還有很多東西</h2>
                    <ul>
                        <li>為什麼要"實例化"?</li>
                        <li>怎麼寫"實例"?</li>
                        <li>如何討論實例化需求?</li>
                        <li>concordion全部有哪些commands?</li>
                        <li>使用時有沒有什麼注意事項?</li>
                        <li>Concordion Extensions?</li>
                        <li>與IDE的整合?</li>
                        <li>與CI的整合?</li>
                    </ul>
                </section>
				<section>
					<h2>「實例化」需求?</h2>
					<p class="fragment">
					每個需求要定義具體的「驗收條件」(acceptance criteria)
					</p>
					<p class="fragment">一個需求的驗收條件可能很多個，針對每一個驗收條件用舉例的方式去做「來回的討論」
					</p>

					<aside class="notes">
						請大家要注意這裡並不是在說怎麼寫需求，寫需求的方法有百百種，這裡只是在說在實例化需求的方式中，需求的說明應該要有什麼
					</aside>
				</section>
				<section>
					<img src="imgs/discuss-3-levels.png">
					<img class="fragment" src="imgs/tutorial-discuss-names-table.png">
				</section>
				<section>
					<h2>實例化需求怎麼『舉例』?</h2>
					<p class="fragment">
					每個範例都會有context(前提條件)、actions(執行動作)、outcomes(結果/輸出)<br/>在與其他人討論需求的時候，應該要不斷的
					</p>
					<ul>
						<li class="fragment">質疑context</li>
						<li class="fragment">質疑outcomes</li>
					</ul>
				</section>
				<section>
					<h2>要如何討論需求?</h2>
					<ul>
						<li>
						<a href="https://gojko.net/2008/11/12/specification-workshops-an-agile-way-to-get-better-requirements/">需求規格工作坊(Specification workshops)</a>
						</li>
						<li>
							<a href="http://www.velocitypartners.net/blog/2014/02/11/the-3-amigos-in-agile-teams/">三巨頭</a>
						</li>
						<li>
							<a href="https://cucumber.io/blog/2015/12/08/example-mapping-introduction">"範例"激盪</a>
						</li>
						<li>還有很多其他方式...</li>
					</ul>
					<p class="fragment">請參考<a href="https://books.gojko.net/specification-by-example/">Specification by Example</a>一書</p>
				</section>
				<section>
					<h2>demo的spec(html)看起來有點遜...</h2>
					<p class="fragment">其實可以自己改文件架構</p>
					<p class="fragment">
						<a href="http://concordion.org/documenting/java/html/#specification-structure">請參考官方文件說明</a>
					</p>
					<p class="fragment">
					有sample code嗎...?<span class="fragment">有...</span>
					</p>
				</section>
				<section>
					<h2>concordion commands</h2>
                    <ul>
                        <li>
                            <span style="font-size: 1.5em;">assert-equals</span> command
                        </li>
                        <li>
                            <span style="font-size: 1.5em;">set</span> command
                        </li>
                        <li>
                            <span style="font-size: 1.5em;">verify-rows</span> command
                        </li>
                    </ul>
				</section>
				<section>
					<section><span style="font-size: 1.5em;">execute</span> commands</section>
					<section>
						<p>execute command使用在void method上，通常是bad smell</p>
                        <pre><code class="html" data-trim>
<p>
    If the time is
    <span concordion:execute="setCurrentTime(#TEXT)">09:00AM</span>
    then the greeting will say:
    <span concordion:assert-equals="getGreeting()">Good Morning World!</span>
</p>
                        </code></pre>
                        <h2 class="fragment">你是在寫scripts還是spec?</h2>
					</section>
                    <section>
                        <h2>scripts?什麼意思?</h2>
                        <img src="imgs/this-is-scripts.png" class="fragment">
                    </section>
					<section>
						<h2>execute command很強大</h2>
						<ul>
							<li>先執行所有child的"set" commands</li>
							<li>再執行自己本身的command</li>
							<li>再執行所有child的"execute" commands</li>
							<li>再處理所有child的"assertXXX" commands</li>
						</ul>
					</section>
				
    				<section>
    					<h2>用在table</h2>
    					<pre><code class="html" data-trim>
<table concordion:execute="#result = split(#name)">
    <thead>
    	<tr>
            <th concordion:set="#name">全名</th>
            <th concordion:assertEquals="#result.lastName">姓</th>
            <th concordion:assertEquals="#result.firstName">名</th>
    	</tr>
    </thead>
    <tbody>
    	<tr>
            <td>Tane Smith</td>
            <td>Smith</td>
            <td>Tane</td>
        </tr>
        <tr>
            <td>Johnson Ghuang</td>
            <td>Ghuang</td>
            <td>Johnson</td>
        </tr>
    </tbody>
</table>
    					</code></pre>
    				</section>
    				<section>
    					<h2>用在spec文法怪怪的你又不能去改spec的時候</h2>
    					<pre><code data-trim class="html">
<p>
    在登入時，當使用者名稱是<span c:set="#name">Bob</span>
    問候語會是<span c:assert-equals="greetingFor(#name)">"您好，Bob!"</span>
</p>
					</code></pre>
					<p/>
					<pre class="fragment"><code data-trim class="html" contenteditable>
<p>
    在登入時，問候語應該會是
    <span c:assert-equals="greetingFor(#name)">"您好，Bob"</span>
    如果使用者名稱是<span c:set="#name">Bob</span>
</p>
    					</code></pre>
    				</section>
                </section>
                <section style="text-align: left;">
					<p>
						- <a href="http://concordion.org/">Concordion</a><br/>
                        - <a href="http://martinfowler.com/bliki/SpecificationByExample.html">SpecificationByExample by martin Fowler</a><br/>
						- <a href="https://books.gojko.net/specification-by-example/">SBE the book by Gojko Adzic</a>
					</p>
				</section>

                <section>
                    <h2>如何開始?</h2>
                    <ol>
                        <li class="fragment">Concordion官方Getting Started文件</li>
                        <li class="fragment">工作中實際需求做baby step嘗試</li>
                        <li class="fragment skipText">工作中偷偷來</li>
                    </ol>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
